NEXT_PUBLIC_SANITY_TOKEN="skSJILFVjdrXKYVYen1ybZh1oTDJwa4gkiWLbGkguBLTVUFMBVBu6OnxlgQRwZODXQRbbk3dCKqCLOSESCaHY6pMGZEhOPTb6TVZByqR3wk2OTKpAppJcjWAHGfewSNNZgdSVQ2Cja9as5FuaYKK4fX3VmfNaR8RWg5kwi4VsVC1RgAsl0BG"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51My2lwF4L88dYPyZn1VvnYCPxwe6Q0rd9Tmq3jGuXj8CaCy9Zx0niSxPyD1fwPT1EGIrphxI2PS43d33iecHDOaX00ubA6eDcs"
# NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51My2lwF4L88dYPyZT2LdzMCRnPWVoQC9FQtFg3Sh6i58fohu9p9y2BA3dAM7iytkaBI2STCrjsXtuXBT2mFhu4eX00R7Tx7nNv"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51My2lwF4L88dYPyZn1VvnYCPxwe6Q0rd9Tmq3jGuXj8CaCy9Zx0niSxPyD1fwPT1EGIrphxI2PS43d33iecHDOaX00ubA6eDcs'
NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51My2lwF4L88dYPyZT2LdzMCRnPWVoQC9FQtFg3Sh6i58fohu9p9y2BA3dAM7iytkaBI2STCrjsXtuXBT2mFhu4eX00R7Tx7nNv'
